# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:flexible-retriever-697 # team: alex1721, project: social-app

EXPO_PUBLIC_CONVEX_URL="https://flexible-retriever-697.convex.cloud"
EXPO_PUBLIC_CONVEX_SITE="https://flexible-retriever-697.convex.site"

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rlcmxpbmctc2tpbmstNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
